<!-- Header -->
<div class="header">
    <nav class="navbar container navbar-dark" style="background:white;">
        <a class="navbar-brand" href="index.html">
            <img src="image/logo/liyo.png" alt="로고 이미지" width="110px"/>
        </a>
        
        <div class="navbar-nav gap-2">
            <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhyunsook2.github.io&count_bg=%2328E0EB&title_bg=%23522070&icon=&icon_color=%23E7E7E7&title=%EB%B0%A9%EB%AC%B8%EC%9E%90+%EC%88%98&edge_flat=false"/></a>
            <a class="nav-link menu-a" href="index.html">Project</a>
            <a class="nav-link menu-a" href="index.html">Skills</a>
            <a class="nav-link menu-a" href="roulette.html">점메추</a>
            
        </div>
    </nav>
</div>